<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRi-YF-Ag4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Xrr-xZ-bKx">
            <objects>
                <tableViewController id="0vO-yC-MPO" customClass="TableViewController" customModule="closure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AUW-E4-vKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lmX-7g-Cvs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmX-7g-Cvs" id="MFl-Bb-SnO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PMg-uO-BGr" kind="show" id="57n-Dg-3R4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0vO-yC-MPO" id="dwb-ta-wSA"/>
                            <outlet property="delegate" destination="0vO-yC-MPO" id="m7t-Hb-TFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DR6-M9-Jx6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIZ-Og-ljY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="228.34821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pWF-9C-RYv">
            <objects>
                <viewController id="PMg-uO-BGr" customClass="ViewController" customModule="closure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpx-8S-jkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztw-bX-91J">
                                <rect key="frame" x="0.0" y="323" width="414" height="30"/>
                                <color key="backgroundColor" red="1" green="0.199661005" blue="0.15555904740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7V-hn-PM1">
                                <rect key="frame" x="169" y="408" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ClickSave:" destination="PMg-uO-BGr" eventType="touchUpInside" id="FPw-RB-eMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ztw-bX-91J" firstAttribute="leading" secondItem="IQs-lI-HW5" secondAttribute="leading" id="EaM-5i-Bnc"/>
                            <constraint firstItem="IQs-lI-HW5" firstAttribute="trailing" secondItem="Ztw-bX-91J" secondAttribute="trailing" id="fav-uY-Tr1"/>
                            <constraint firstItem="Ztw-bX-91J" firstAttribute="top" secondItem="IQs-lI-HW5" secondAttribute="top" constant="235" id="sib-Jw-SVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQs-lI-HW5"/>
                    </view>
                    <connections>
                        <outlet property="textFieldnumber" destination="Ztw-bX-91J" id="wso-a2-lHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgN-bp-4GO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="227.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gw-5m-qQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRi-YF-Ag4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Kb-yf-rBW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vO-yC-MPO" kind="relationship" relationship="rootViewController" id="gtm-N4-kdZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWD-z3-guC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="228.34821428571428"/>
        </scene>
    </scenes>
</document>
